
spring.datasource.username = wegone

spring.datasource.password = root

spring.datasource.url = jdbc:mysql://localhost:3306/wegone?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=${port:8081}

